<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverController.cs" Line="74" Column="44" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="96" Column="24" />
      <File FileName="Assets\Scripts\GameController.cs" Line="100" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>